<br><BR><BR>
<?php 

print "\$nepaliCalendar->nepaliDate('Y m d l', null, 'nepali') => " . $nepaliCalendar->nepaliDate('Y m d l', null, 'nepali') . "<br />";
		print "\$nepaliCalendar->nepaliDate('Y') => " .  $nepaliCalendar->nepaliDate('Y') . "<br />";
		print "\$nepaliCalendar->nepaliDate('y') => " .  $nepaliCalendar->nepaliDate('y') . "<br />";
		print "\$nepaliCalendar->nepaliDate('F') => " .  $nepaliCalendar->nepaliDate('F') . "<br />";
		print "\$nepaliCalendar->nepaliDate('m') => " .  $nepaliCalendar->nepaliDate('m') . "<br />";
		print "\$nepaliCalendar->nepaliDate('n') => " .  $nepaliCalendar->nepaliDate('n') . "<br />";
		print "\$nepaliCalendar->nepaliDate('t') => " .  $nepaliCalendar->nepaliDate('t') . "<br />";
		print "\$nepaliCalendar->nepaliDate('d') => " .  $nepaliCalendar->nepaliDate('d') . "<br />";
		print "\$nepaliCalendar->nepaliDate('D') => " .  $nepaliCalendar->nepaliDate('D') . "<br />";
		print "\$nepaliCalendar->nepaliDate('l') => " .  $nepaliCalendar->nepaliDate('l') . "<br />";
		print "\$nepaliCalendar->nepaliDate('j') => " .  $nepaliCalendar->nepaliDate('j') . "<br />";
		
		
		print "\$nepaliCalendar->nepaliDate('Ymd') => " .  $nepaliCalendar->nepaliDate('Ymd', null, 'nepali') . "<br />";
		print "\$nepaliCalendar->nepaliDate('Y-m-d') => " .  $nepaliCalendar->nepaliDate('Y-m-d', null, 'nepali') . "<br />";
		print "\$nepaliCalendar->nepaliDate('Y/m/d') => " .  $nepaliCalendar->nepaliDate('Y/m/d', null, 'nepali') . "<br />";
		print "\$nepaliCalendar->nepaliDate('Y/m') => " .  $nepaliCalendar->nepaliDate('Y/m', null, 'nepali') . "<br />"; 
		
		?>